upstream main_node {
    server teamcity:8111 max_fails=0;
    server node1:8111 backup;
}
upstream node1 {
    server node1:8111 max_fails=0;
    server teamcity:8111 backup;
}

upstream web_requests {
    server teamcity:8111 max_fails=0;
    server node1:8111 backup;
}

map $http_cookie $backend_cookie {
    default "main_node";
    "~*X-TeamCity-Node-Id-Cookie=(?<node_name>[^;]+)" $node_name;
}

map $http_user_agent $is_agent {
    default @users;
    "~*TeamCity Agent*" @agents;
}

map $http_upgrade $connection_upgrade { # WebSocket support
   default upgrade;
   '' '';
}

proxy_read_timeout     1200;
proxy_connect_timeout  240;
client_max_body_size   0;    # maximum size of an HTTP request. 0 allows uploading large artifacts to TeamCity

server {
  listen        8222;
  server_name   nginx;

  set $proxy_header_host $host;

  location / {
            try_files /dev/null $is_agent;
  }

  location @agents {
     proxy_pass http://$backend_cookie;
     proxy_next_upstream error timeout http_503 non_idempotent;
     proxy_intercept_errors on;
     proxy_set_header Host $host:$server_port;
     proxy_redirect off;
     proxy_set_header X-TeamCity-Proxy "type=nginx; version=2021.1";
     proxy_set_header X-Forwarded-Host $http_host; # necessary for proper absolute redirects and TeamCity CSRF check
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Upgrade $http_upgrade; # WebSocket support
     proxy_set_header Connection $connection_upgrade; # WebSocket support
  }

  location @users {
     proxy_pass http://web_requests;
     proxy_next_upstream error timeout http_503 non_idempotent;
     proxy_intercept_errors on;
     proxy_set_header Host $host:$server_port;
     proxy_redirect off;
     proxy_set_header X-TeamCity-Proxy "type=nginx; version=2021.1";
     proxy_set_header X-Forwarded-Host $http_host; # necessary for proper absolute redirects and TeamCity CSRF check
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Upgrade $http_upgrade; # WebSocket support
     proxy_set_header Connection $connection_upgrade; # WebSocket support
  }
}
